{
  "name": "dsh-skill-author",
  "version": "1.2.0",
  "description": "Model-facing skill_manage tool that saves, replaces, or deletes Harness skills at user or project scope.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "skill"
  ],
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "locale",
    "icon.svg",
    "README.md",
    "使用说明.md",
    "Agents.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.7-rc.2 <0.3.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
